/*******************************2019-11-26更新说明***********************************/
1：DataService增加Sqlite数据库支持，app.config文件增加配置节点：
 <appSettings>
    <add key="IsUsedSqlite" value="1" />
  </appSettings>
  1-使用sqlite数据库，0-使用sqlserver数据库。

2:修复部分bug。

/*******************************2019-09-5更新说明***********************************/
1：优化UnityContainer容器代码。

/*******************************2019-06-12更新说明***********************************/
1：为实体类添加EF数据注解，标识数据类中各个字段的类型以及某些字段是否具有并发属性。
2：删除不必要的类。
3：更新捕获异常为try.catch,舍弃原来的CatchUIException方法。
4：优化窗体加载方法为异步，提高窗口响应速度。
5：增加Log4Net记录日志功能，注意在AssemblyInfo中增加[assembly: log4net.Config.XmlConfigurator(ConfigFileExtension = "config", Watch = true)]


/*******************************2019-05-01更新说明***********************************/
1：更新数据层访问接口，提供统一的操作接口IRepository。
2：更改数据层访问方式为EF CodeFirst方式，可自行进行数据库表，数据迁移操作。
3：优化部分代码。


/*******************************2018-01-26更新说明***********************************/
1：更新获取数据访问层对为Unity依赖注入方式。
2：添加Unity 接口调用拦截特性，包括异常拦截，操作日记记录拦截。

/*******************************2018-01-17更新说明***********************************/
1：修复在显示代码时出现的折叠部分尾部不直观错误。

/*******************************2018-01-09更新说明***********************************/
1：修复在修改记录时出现创建人名称错误。
2：修复在修改记录时未上传压缩包 但将其更新为空的逻辑错误。

/*******************************2017-12-29更新说明***********************************/
1：基本窗口增加FormLoadingTipAsync异步方法，用在派生窗口加载事件中。
2：更新记录操作时为绑定模式，代码描述属性除外。


/*******************************2017-12-19更新说明***********************************/
1：更新代码编辑样式，添加光标背景。
2：更新记录操作时为绑定模式，代码描述属性除外。

/*******************************2017-12-04更新说明***********************************/
1：用户管理窗体关闭增加数据状态判断。
2：“打印”功能放置“主菜单”中。

/*******************************2017-12-04更新说明***********************************/
1：“其它操作”模块增加“打印”功能，增加打印单条记录窗口。
2：在DataManage类中增加DevelopActionState枚举，标识数据处理状态。

/*******************************2017-11-15更新说明***********************************/
1：修改数据访问层EF(避免使用预加载),删除不必要的方法。
   增加BaseEFService/CodeRecordEFService类。
2：优化全部主页面加载方式为Task.Run+异步方式。
3：增加异常捕获类ExceptionHelper。
4：修改登陆界面布局。

/*******************************2017-11-02更新说明***********************************/
1：优化部分页面加载方式
2：优化部分控件，添加图片显示

/*******************************2017-10-31更新说明***********************************/
1：修改主界面查询方式为Task异步。
2：修改菜单栏样式。
3：去掉右键编辑删除功能。

/*******************************2017-09-13更新说明***********************************/
1：优化类型管理界面
2：解决部分Bug

/*******************************2017-06-02更新说明***********************************/
1：项目结构整体搭建，建立各类程序模块。

/****************************************************************************/
1：用户名：admin  密码：0




